.cart-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #efefef;
    width: 40%;
    //z-index: 999999;
    padding: 38px 20px 10px 20px;
    transition: all 0.3s ease-in;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 10px;
        padding: 0 0 10px 0;
    }

    .close-drawer {
        cursor: pointer;
        margin-bottom: 2px;
        border: var(--border-black);
        border-radius: 50px;
        padding: 4px 14px;
    }

    .close-drawer:hover {
        background: var(--green);
    }

    h2 {
        font-size: 34px;
    }

    ul {
        border-top: var(--border-black);
        height: 100%;
        padding: 10px 0 0 0;
    }

    li {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 20px;
        border-bottom: var(--border-black);
        padding: 0 0 10px 0;

        .thumbnail {
            a {
                display: block;

                img {
                    width: 100%;
                    display: block;
                    height: auto;
                }
            }
        }

        .title {
            font-size: 24px;
        }
    
        .quantity {
            padding: 20px 0;
        }
    
        .remove-holder {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        .remove-item {
            border: var(--border-black);
            border-radius: 50px;
            padding: 4px 20px;
            text-align: center;
            cursor: pointer;
            display: inline-block;

            a:hover {
                color: var(--black);
            }
        }
    
        .remove-item:hover {
            background: var(--green);
        }

    }

    .bottom {
        .total {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 0 4px 0;
            border-bottom: var(--border-black);
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20px 0 0 0;

            a {
                border: var(--border-black);
                border-radius: 50px;
                padding: 4px 15%;
                text-align: center;
            }

            a:hover {
                background: var(--green);
                color: var(--black);
            }
        }
    }

    .empty-cart {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.cart-drawer.open-drawer {
    right: 0px !important;
}