div.single-product {

    .top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        padding: 0 10px;
    }

    .left {
        img {
            width: 100%;
            height: auto;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .summary {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 34px;
    }

    .quantity {
        //margin-bottom: 20px;

        input[type="number"] {
            outline: 0;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-bottom: var(--border-black);
            background: transparent;
        }
    }

    button[type="submit"] {
        background: var(--green);
        border: var(--border-black);
        border-radius: 50px;
        padding: 6px 10%;
        font-size: 30px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background: var(--black);
        color: var(--green);
    }

    .description {
        padding: 80px 10px;
        font-size: 34px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .accordions {
        border-top: var(--border-black);
        margin: 20px 0 0 0;

                
        summary {
            list-style: none;
            font-size: 34px;
            padding: 10px 0;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .icon {
                display: flex;
                align-items: center;
            }

            svg {
                width: 14px;
                height: 14px;
            }

            path {
                fill: var(--black);
            }
        }

        summary:hover {
            path {
                fill: var(--green);
            }
        }

        details {
            border-bottom: var(--border-black);
        }
        
        details[open] {
            summary {
                path {
                    fill: var(--green);
                }
            }
        }

        .details-body {
            padding: 20px 0;

            h3 {
                font-size: 24px;
                margin: 0 0 10px 0 !important;
            }

            p {
                margin: 0 0 10px 0;
                line-height: 1.5;
            }

            em {
                font-size: 18px;
                margin: 0 0 20px 0;
            }
        }

    }
}


@media screen and (max-width: 767px) {
 
    div.single-product {

        .top {
            grid-template-columns: 1fr;
        }

    }
    
}