ul.products {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    li {
        background: var(--white);
        border: var(--border-black);
        padding: 10px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        position: relative;

        .background-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;
            opacity: 0;
            transition: all 0.3s ease-in;
        }

        .top {
            align-self: flex-start;
            justify-content: flex-start;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 24px;
            position: relative;
            z-index: 1;
        }

        .title {
            
        }

        .image {
            align-self: flex-end;
            justify-self: flex-end;
            width: 70%;

            img {
                width: 100%;
                display: block;
            }
        }

    }

    li:hover {
        color: var(--green);

        .background-image {
            opacity: 1;
        }
    }
}


@media screen and (max-width: 767px) {

    ul.products {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}